# Application
APP_PORT=3000
APP_HOST=0.0.0.0

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=mysql
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=react_express
DB_PORT=3306

#test 
MYSQLDB_USER=admin
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_DATABASE=react_express
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

# Mysql socket path /path/to/mysql.sock (leave empty to use default)
SOCKET_PATH=

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken


